 
NODE_ENV = development
DATABASE_PASSWORD = Swetha240
DATABASE_USERNAME =swethak
DATABASE_CONNECTION_STRING = mongodb+srv://<mongodb_user>:<mongodb_password>@cluster0.1xjubpd.mongodb.net/Netflix-clone?retryWrites=true&w=majority
JWT_SECRET_KEY= baba123
JWT_EXPIRY = 100d